
my.prop=used-always-in-all-profiles
#--- profile dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/dbprod
spring.datasource.username=root
spring.datasource.password=root
